<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AA Route Masters</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 83, 54);
            font-family: "Roboto Condensed", sans-serif;;

        }
         
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"> +1 (334) 247-4867</i></small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i> routemastersaa@gmail.com
</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0"style='background-color: rgb(0, 83, 54)'>
        <nav class="navbar navbar-expand-lg bg-light navbar-light py- py-lg-0 px-lg-"style='background-color: rgb(0, 83, 54)'>
            <a href="index.html" class="navbar-brand "style='background-color: rgb(0, 83, 54)'>
                <h1 class="m- display-5 text-uppercase text-primary"style='text-decoration-color: skyblue;background-color: rgb(0, 83, 54)'><i class="fa fa-truck "style='background-color: rgb(0, 83, 54);color: white;'></i>AA Route Masters</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"style='background-color: rgb(0, 83, 54)'>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse"style='background-color: rgb(0, 83, 54)'>
                <div class="navbar-nav m-auto py-0"style='background-color: rgb(0, 83, 54)'>
                    <a href="index.html" class="nav-item nav-link active"style='color: whitesmoke;'>Home</a>
                    <a href="" class="nav-item nav-link"style='color: whitesmoke;'>About</a>
                    <a href="" class="nav-item nav-link"style='color: whitesmoke;'>Service</a>
                    <a href="" class="nav-item nav-link"style='color: whitesmoke;'>Price</a>
                    
                    <a href="" class="nav-item nav-link"style='color: whitesmoke;'>Contact</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Get A Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="ext-primary mb-4" style="color: white;">Trusted & Faster</h1>
            <h1 class="text-white display-3 mb-5">Logistic Service Providerr</h1>
            
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid w-100" src="img/about.jpg" alt="">
                    <div class="g-primary text-dark text-center p-4"style='background-color: rgb(245,245,220)'>
                        <h3 class="m-0">Experience You Can Rely On</h3>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h6 class="ext-primary text-uppercase font-weight-bold"style='color: white;'>About Us</h6>
                    <h1 class="mb-4"style='color: white;'>Trusted & Faster Logistic Service Provider</h1>
                    <p class="mb-4"style='color: whitesmoke;'>At AA Route Master, we specialize in providing top-tier truck dispatching services across the United States. With years of experience in the transportation and logistics industry, we understand the challenges truckers face and offer reliable solutions to keep your fleet running smoothly and efficiently. We offer pre-booking schedules and secure contracted lanes for your business, focusing on minimizing deadhead miles. If needed, we can also connect you with qualified CDL Class A drivers, ensuring reliable and professional service. Whether you're an independent contractor or a fleet owner, we are committed to maximizing your profitability by finding you the best loads, negotiating fair rates, and ensuring timely deliveries. We believe that strong partnerships and seamless communication are key to success, and we are here to support your journey every step of the way.</p>

                </div>
            </div>
        </div>
        <!-- Video Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!--  Quote Request Start -->
    <div class="container-fluid  my-5"style='background-color: rgb(0, 83, 54)'>
        <div class="container"style='background-color: rgb(0, 83, 54)'>
            <div class=" align-center"style='background-color: rgb(0, 83, 54)'>
                <div class="col-lg-7 py-5 py-lg-0"style='background-color: rgb(0, 83, 54)'>
                    <h6 class="ext-primary text-uppercase font-weight-bold"style='color: rgb(245,245,220)'>Get A Quote</h6>
                    <h1 class="mb-4"style='color: white;'>Driver Equipment & Gross Revenue Breakdown
</h1>
                    <p class="mb-4"style='color: white;'>At AA Route Master, we ensure that each driver is matched with loads that maximize their gross revenue based on their specific equipment. Below is a breakdown of the typical gross amounts based on the type of equipment:
</p>
                    <div class="row"style='background-color: rgb(0, 83, 54)'>
                        <div class="col-sm-4">
                            <h1 class="ext-primary mb-2" data-toggle="counter-up"style='color: rgb(245,245,220)'>225</h1>
                            <h6 class="font-weight-bold mb-4">SKilled Experts</h6>
                        </div>
                        <div class="col-sm-4">
                            <h1 class="ext-primary mb-2" data-toggle="counter-up"style='color: rgb(245,245,220)'>1050</h1>
                            <h6 class="font-weight-bold mb-4">Happy Clients</h6>
                        </div>
                        <div class="col-sm-4">
                            <h1 class="ext-primary mb-2" data-toggle="counter-up"style='color: rgb(245,245,220)'>2500</h1>
                            <h6 class="font-weight-bold mb-4">Complete Projects</h6>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-3">-->
                    <div class="-primary py-3 px-3 px-sm-3"style='background-color: rgb(245,245,220)'>
                        <div class="container"style='background-color: rgb(245,245,220)'>
                        <table class="table table-hover">
    <thead>
      <tr style="color: black;">
        <th>Dry Van</th>
        <th>Reefer (Refrigerated)</th>
        <th>Flatbed</th>
        <th>Box Truck</th>
      </tr>
    </thead>
    <tbody>
      <tr style="color: black;">
        <td><b>Gross Revenue (Per Mile):</b> $2.20 - $2.26</td>
        <td><b>Gross Revenue (Per Mile):</b> $2.60 - $3.00</td>
        <td><b>Gross Revenue (Per Mile):</b> $2.60 - $3.00</td>
        <td><b>Gross Revenue (Per Mile):</b> $1.20 - $1.80</td>
      </tr>
      <tr style="color: black;">
        <td><b>Estimated Weekly Gross:</b> $7,000 - $9,000</td>
        <td><b>Estimated Weekly Gross:</b> $8,000 - $10,000</td>
        <td><b>Estimated Weekly Gross:</b> $8,000 - $10,000</td>
        <td><b>Estimated Weekly Gross:</b> $4,000 - $5,500</td>
      </tr>
      <tr style="color: black;">
        <td><b>Additional Notes:</b> Reliable for regional and long-haul runs.</td>
        <td><b>Additional Notes:</b> Ideal for temperature-sensitive loads.</td>
        <td><b>Additional Notes:</b> Suitable for specialized freight.</td>
        <td><b>Additional Notes:</b> Good for local and smaller deliveries.</td>
      </tr>
    </tbody>
  </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote Request Start -->


    <!-- Services Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center pb-2">
                <h6 class="ext-primary text-uppercase font-weight-bold"style='color: rgb(245,245,220)'>Our Services</h6>
                <h1 class="mb-4"style='color: white;'>Best Logistic Services</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-3 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x  pr-3">📈</i>
                        <h6 class="text-white font-weight-medium m-0">High-Paying Loads</h6>
                    </div>
                    <p style='color: whitesmoke;'>We specialize in securing high-paying loads, ensuring your fleet maximizes its earning potential with each delivery.
</p>
                    <a class="border-bottom text-decoration-none" href="">Read More</a>
                </div>
                <div class="col-lg-3 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x fa-ship text-dark pr-3"></i>
                        <h6 class="text-white font-weight-medium m-0">Minimum Deadhead Miles </h6>
                    </div>
                    <p style='color: whitesmoke;'>Our goal is to reduce deadhead miles, ensuring your drivers spend less time empty and more time earning, enhancing efficiency and profitability.
</p>
                    <a class="border-bottom text-decoration-none" href="">Read More</a>
                </div>
                <div class="col-lg-3 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x fa-truck text-dark pr-3"></i>
                        <h6 class="text-white font-weight-medium m-0">Pre-Booking and Contracted Lanes</h6>
                    </div>
                    <p style='color: whitesmoke;'> We handle pre-booking and securing contracted lanes, offering consistent routes and helping streamline your logistics.
</p>
                    <a class="border-bottom text-decoration-none" href="">Read More</a>
                </div>
                <div class="col-lg-3 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary mb-4 p-4">
                        <i class="fa fa-2x  pr-3">📋</i>
                        <h6 class="text-white font-weight-medium m-0">Paperwork and Billing</h6>
                    </div>
                    <p style='color: whitesmoke;'>We take care of the paperwork and billing process, so you can focus on your core business while we handle the administrative tasks efficiently.</p>
                    <a class="border-bottom text-decoration-none" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class='col-sm-12 col-md-12-col-lg-12'style="background-color: rgb(0, 83, 54)">
    <div class="container-fluid bg my-5"style='background-color: rgb(0, 83, 54)'>
        <div class="container"style='background-color: rgb(0, 83, 54)'>
            <div class="row align-items-center"style='background-color: rgb(0, 83, 54)'>
                <div class="col-lg-5"style='background-color: rgb(0, 83, 54)'>
                    <img class="img-fluid w-100" src="img/feature.jpg" alt="">
                </div >
                <div class="col-lg-7 py-5 py-lg-0"style='background-color: rgb(0, 83, 54)'>
                    <h6 class="ext-primary text-uppercase font-weight-bold"style='color: rgb(245,245,220)'>Why Choose Us</h6>
                    <h1 class="mb-4"style='color: white;'>Faster, Safe and Trusted Logistics Services</h1>
                    <p class="mb-4"style='color: whitesmoke;'>At AA Route Master, we understand that life on the road isn’t easy, which is why our trusted dispatch support is designed to make it smoother and more profitable for you. With a dedicated team that treats each load like it’s our own, you’ll experience support and reliability from day one. Try our service risk-free with a 1-week free trial and see firsthand what it’s like to work with a dispatch team invested in your success. Our goal is not just to secure loads, but to maximize your earnings while minimizing deadhead miles, saving you both time and resources. You’ll stay in control and informed with real-time updates, route optimization, and proactive problem-solving, all delivered with clear, timely communication. With a name you can trust on the road, AA Route Master brings a reputation for excellence, honesty, and a driver-first approach—so you know you’re in reliab hands.</p>
                    <ul class="list-inline">
                        <li><h6 style='color: whitesmoke;'><i class="far fa-dot-circle text-primary mr-3"></i>Best In Industry</h6>
                        <li><h6 style='color: whitesmoke;'><i class="far fa-dot-circle text-primary mr-3"></i>Emergency Services</h6></li>
                        <li><h6 style='color: whitesmoke;'><i class="far fa-dot-circle text-primary mr-3"></i>24/7 Customer Support</h6></li>
                    </ul>
                    <a href="" class="btn btn-primary mt-3 py-2 px-4">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Features End -->


    <!-- Pricing Plan Start -->
    <!-- Pricing Plan End -->


    <!-- Team Start -->
    <!-- Team End -->


    <!-- Testimonial End -->


    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5"style='background-color: rgb(0, 83, 54)'>
        <div class="row pt-5">
            <div class="col-lg-12 col-md-12">
                <div class="row"style='align-items: center;align-content: center;text-align: center;'>
                    
                        <h3 class="xt-primary mb-4"style='color:white;'>Contact us</h3>
            
                        <p style='padding-left: 10%;padding-right: 20%;'><i class="fa fa-phone-alt mr-2"></i>+1 (334) 247-4867</p>
                        <p style='padding-right: 10%;'><i class="fa fa-envelope mr-2"></i>routemastersaa@gmail.com</p>
                        <a class="btn btn-outline-light btn-social mr-2" href="https://www.linkedin.com/in/ayan-abbasi-a47956290"><i class="fab fa-linkedin-in"></i></a>
                        
                    
                    
                </div>
            </div>
           
    </div>
    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>